# Getting Started
---

### API Key

API Key is required in order to call any API methods.  
To acquire API Key please contact us at thedepositary@sprint-in.com
  

### Using the API

Browse the reference section of this site to see examples of what you can do with this API and how to use it. 
You can use the **Try this API** tool on the right side of an API method page to generate a sample request.  
API Key needs to be attached to any request as URL parameter with "key" as a name (e.g. ${target_api}?key=${api_key}).
